<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset='utf-8' />
        <title> Yong Jiang: Personal Website </title>
        
        <style>
            header, main, nav, footer {
                text-align: center;
            }
            
            #hr_footer {
                text-align: center;
                width:25%;
            }
            
            nav a { /* links within "nav" container */
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none; /* removes underline */
                color: white;          /* by default, links are blue */
            }
            
            nav a:hover {    /*pseudo class*/
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s; /* transition effect */
            }
            
            
            footer {
                clear: left;
            }
            
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Yong Jiang </h1> 
        </header>
        
        <nav>
            <hr width="50%" />
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
        </nav>
        
        <div id="content">
            <table>
                <tr id="table-header">
                    <td><strong>Programming Languages</strong></td>
                    <td><strong>Years Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td>Java</td>
                    <td>3</td>
                </tr>
                <tr class="table-row">
                    <td>C++</td>
                    <td>2</td>
                </tr>
                <tr class="table-row">
                    <td>PHP</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
        
        <ul>
            <li><span class="hobby">Basketball</span>: I play hoops with my friends whenever we can.</li>
            <li><span class="hobby">Music</span>: I like all kinds of music, espcially Hawaiian music!</li>
            <li><span class="hobby">Programming</span>: I wanted to spend a lot time on it, but too much work...</li>
            <li><span class="hobby">Food</span>: I enjoy going out and try different types of food with firends.</li>
        </ul>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr width="75%">
                CST336. 2018&copy; Jiang <br />
                <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br />
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>