<!DOCTYPE html>
<html lang="en">
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset='utf-8' />
        <title> Computer Virus </title>
        
        <style>
            header, main, nav, footer {
                text-align: center;
            }
            
            hr {
                width:50%;
            }
            
            #hr_footer {
                text-align: center;
                width:25%;
            }
            
            nav a { /* links within "nav" container */
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none; /* removes underline */
                color: white;          /* by default, links are blue */
            }
            
            nav a:hover {    /*pseudo class*/
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s; /* transition effect */
            }
            
            footer {
                clear: left;
            }
            
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> VIRUS ATTACK </h1> 
        </header>
        
        <nav>
            <hr width="50%" />
            <a href="index.html"> Computer Virus </a>
            <a href="attack.html"> Virus Attack </a>
            <a href="spread.html"> Virus Spread </a>
            <a href="protect.html"> Protect Against Virus </a>
        </nav>
        
        <main>
            
            <figure id="me">
                <img src="img/bsod.jpg" alt="Blue Screen of Death" width="450">
            </figure>
            
        <div id="welcomeText">
            How does virus attack?
            <p>
            Once a virus has successfully attached to a program, file, or document, the virus will lie dormant until circumstances cause the 
            computer or device to execute its code. In order for a virus to infect your computer, you have to run the infected program, 
            which in turn causes the virus code to be executed. This means that a virus can remain dormant on your computer, 
            without showing major sings or symptoms. However, once the virus infects your computer, the virus can infect other computers on the same network. 
            Stealing passwords or data, logging keystrokes, corrupting files, spamming your email contacts, and even taking over your 
            machine are just some of the devastating and irritating things a virus can do.
            </p>
        </div>
        
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336. 2018&copy; Jiang <br />
                <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br />
            
            <figure id="logo">
                <img src="img/logo.png" alt="Image of CSUMB" width="100">
            </figure>    
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>