<!DOCTYPE html>
<html lang="en">
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset='utf-8' />
        <title> Computer Virus </title>
        
        <style>
            header, main, nav, footer {
                text-align: center;
            }
            
            hr {
                width:50%;
            }
            
            #hr_footer {
                text-align: center;
                width:25%;
            }
            
            nav a { /* links within "nav" container */
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none; /* removes underline */
                color: white;          /* by default, links are blue */
            }
            
            nav a:hover {    /*pseudo class*/
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s; /* transition effect */
            }
            
            footer {
                clear: left;
            }
            
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> COMPUTER VIRUS </h1> 
        </header>
        
        <nav>
            <a href="index.html"> Computer Virus </a>
            <a href="attack.html"> Virus Attack </a>
            <a href="spread.html"> Virus Spread </a>
            <a href="protect.html"> Protect Against Virus </a>
        </nav>
        
        <main>
            
            <figure id="me">
                <img src="img/computer_virus.jpg" alt="Image of Virus" width="450">
            </figure>
            
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/fKxuKWsA_JI"></iframe>
            
        <div id="welcomeText">
            What is computer Virus?
            <p>
            Just as the flu can spread from human to human, a well-engineered computer virus can transfer from machine to 
            machine—with a bad outbreak affecting tens of thousands, or even millions, of systems. 
            Indeed, in a high-tech age, the potential for a large-scale mechanical meltdown makes computer 
            viruses almost as much of a threat as the biological kind.
            </p>
        </div>
        
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336. 2018&copy; Jiang <br />
                <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br />
            
            <figure id="logo">
                <img src="img/logo.png" alt="Image of CSUMB" width="100">
            </figure>    
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>