<!DOCTYPE html>
<html lang="en">
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset='utf-8' />
        <title> Computer Virus </title>
        
        <style>
            header, main, nav, footer {
                text-align: center;
            }
            
            hr {
                width:50%;
            }
            
            #hr_footer {
                text-align: center;
                width:25%;
            }
            
            nav a { /* links within "nav" container */
                padding:15px;
                padding-bottom:4px;
                font-size: 1.8em;
                text-decoration: none; /* removes underline */
                color: white;          /* by default, links are blue */
            }
            
            nav a:hover {    /*pseudo class*/
                border-bottom:2px orange solid;
                font-size: 2em;
                transition: .9s; /* transition effect */
            }
            
            footer {
                clear: left;
            }
            
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> VIRUS SPREAD </h1> 
        </header>
        
        <nav>
            <hr width="50%" />
            <a href="index.html"> Computer Virus </a>
            <a href="attack.html"> Virus Attack </a>
            <a href="spread.html"> Virus Spread </a>
            <a href="protect.html"> Protect Against Virus </a>
        </nav>
        
        <main>
            
            <figure id="me">
                <img src="img/url.png" alt="Image of URL" width="1000">
            </figure>
            
        <div id="welcomeText">
            How does virus spread?
            <p>
            In today’s constantly connected world you can contract a computer virus in many ways, some more obvious than others. 
            Viruses can be spread through email and text message attachments, Internet file downloads, social media scam links, 
            and even your mobile devices and smartphones can become infected with mobile viruses through shady App downloads. 
            Viruses can hide disguised as attachments of socially shareable content such as funny images, greeting cards, or audio and video files.

            To avoid contact with a virus it’s important to exercise caution when surfing the web, downloading files, 
            and opening links or attachments. As a best practice, never download text or email attachments that you’re not expecting, 
            or files from websites you don’t trust.
            </p>
        </div>
        
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336. 2018&copy; Jiang <br />
                <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br />
            
            <figure id="logo">
                <img src="img/logo.png" alt="Image of CSUMB" width="100">
            </figure>    
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>